{
  "name": "Ma Journée",
  "short_name": "Ma Journée",
  "description": "Organise ta journée tâche par tâche",
  "start_url": "/ma-journee/",
  "scope": "/ma-journee/",
  "display": "standalone",
  "background_color": "#6c63ff",
  "theme_color": "#6c63ff",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
